# vueHowTo

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  tsconfig.json  tslint.json
json-server/: db.json
public/: index.html  manifest.json
src/: App.vue  main.ts
src/assets/styles/: loader.css
src/components/: Breadcrumb.vue  BreadcrumbEx.vue  DataFetch.vue  FileSucces.vue  Footer.vue  FormDataDisplay.vue  FormDataInput.vue  Header.vue  HelloWorld.vue  MultiUpload.vue
src/router/: router.ts
src/store/: index.ts
src/store/modules/: auth.ts  breadStore.ts  fileUpload.ts  form1.ts  jsonInfo.ts  schema1.ts
src/utils/api/: testCall.ts  uploadFile.ts
src/views/: ApiCall.vue  BreadcrumbNav.vue  FromFileView.vue  dataInput.vue  dataOutput.vue
tests/e2e/specs/: test.js
